# XDisconfClient

./: README.md  pom.xml
disconf-client/: pom.xml
disconf-client/src/main/java/com/baidu/disconf/client/common/annotations/: DisconfFile.java  DisconfItem.java
disconf-client/src/main/java/com/baidu/disconf/client/common/model/: DisConfCommonModel.java  DisconfCenterBaseModel.java
disconf-client/src/main/java/com/baidu/disconf/client/config/: DisClientConfig.java
disconf-client/src/main/java/com/baidu/disconf/client/config/inner/: DisInnerConfigHelper.java
disconf-client/src/main/java/com/baidu/disconf/client/core/processor/impl/: DisconfFileCoreProcessorImpl.java  DisconfItemCoreProcessorImpl.java
disconf-client/src/main/java/com/baidu/disconf/client/scan/inner/statically/impl/: StaticScannerFileMgrImpl.java  StaticScannerItemMgrImpl.java  StaticScannerMgrImplBase.java  StaticScannerNonAnnotationFileMgrImpl.java
disconf-client/src/main/java/com/baidu/disconf/client/support/utils/: StringUtil.java
disconf-client/src/main/java/com/baidu/disconf/client/watch/impl/: WatchMgrImpl.java
disconf-client/src/test/java/com/baidu/disconf/client/test/common/: BaseSpringMockTestCase.java  BaseSpringTestCase.java
disconf-client/src/test/resources/: disconf.properties
disconf-core/: pom.xml
disconf-core/src/main/java/com/baidu/disconf/core/common/path/: DisconfWebPathMgr.java
